{
    "build":[
        {
            "src":"app.py",
            "use":"@ercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"app.py"
        }
    ]
}